Biological Process	P-Value	Count
skeletal muscle contraction	4.11E-10	9
muscle contraction	4.42E-10	11
cardiac muscle contraction	1.29E-09	10
transition between fast and slow fiber	1.49E-07	6
regulation of the force of heart contraction	1.97E-06	6
ventricular cardiac muscle tissue morphogenesis	4.39E-05	6
positive regulation of ATPase activity	1.24E-04	5
regulation of muscle contraction	1.43E-04	4
actin filament organization	2.94E-04	7
sarcomere organization	5.46E-04	5
response to hypoxia	5.56E-04	8
myofibril assembly	8.07E-04	4
ATP metabolic process	0.001320613	5
muscle filament sliding	0.002238278	3
maintenance of DNA methylation	0.005452006	3
regulation of ATPase activity	0.005452006	3
glucose metabolic process	0.006315179	5
positive regulation of myotube differentiation	0.007534409	3
chondrocyte proliferation	0.007534409	3
pointed-end actin filament capping	0.007534409	3
regulation of heart rate	0.007630167	4
metabolic process	0.009394142	7
positive regulation of mitochondrial calcium ion concentration	0.009916581	3
cardiac myofibril assembly	0.009916581	3
cellular response to amino acid stimulus	0.010601002	5
skin development	0.01245776	4
endodermal cell differentiation	0.013882217	4
face morphogenesis	0.016997908	4
heart development	0.020314025	7
collagen catabolic process	0.022199141	3
platelet aggregation	0.022344929	4
mitophagy in response to mitochondrial depolarization	0.022877327	7
regulation of heart contraction	0.029832079	3
cell-matrix adhesion	0.029911536	5
positive regulation of axon extension	0.038345172	3
cardiac muscle cell apoptotic process	0.038824266	2
regulation of organelle transport along microtubule	0.038824266	2
regulation of relaxation of cardiac muscle	0.038824266	2
age-dependent response to reactive oxygen species	0.038824266	2
positive regulation of fast-twitch skeletal muscle fiber contraction	0.038824266	2
regulation of the force of skeletal muscle contraction	0.038824266	2
positive regulation of endoplasmic reticulum calcium ion concentration	0.038824266	2
regulation of striated muscle contraction	0.038824266	2
actin filament fragmentation	0.038824266	2
xenobiotic catabolic process	0.038824266	2
nucleus localization	0.038824266	2
cartilage condensation	0.042906799	3
positive regulation of apoptotic process	0.046979888	7
angiogenesis	0.048411603	7

